<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="Goal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYh-TG-d49"/>
                        <viewControllerLayoutGuide type="bottom" id="EW8-rB-Anq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8I-I1-gZO">
                                <rect key="frame" x="118" y="233" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OSF-Oo-hxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTargetWInput:" destination="2" eventType="editingDidEndOnExit" id="94x-7z-eox"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="目標体重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-V5-TUx">
                                <rect key="frame" x="44" y="236" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-ic-ecU">
                                <rect key="frame" x="81" y="321" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Th-wWm">
                                <rect key="frame" x="118" y="304" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnTargetDInput:" destination="2" eventType="editingDidEndOnExit" id="rHj-Cl-bUt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="目標期間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-c6-SzZ">
                                <rect key="frame" x="45" y="307" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-sp-zuL">
                                <rect key="frame" x="110" y="428" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rnp-1y-2vd"/>
                                    <constraint firstAttribute="width" constant="100" id="tab-0Y-bM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ij-og-jve" kind="modal" id="cLo-Up-sYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-cG-J8e">
                                <rect key="frame" x="220" y="236" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GMD-8L-eFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-EF-eIp">
                                <rect key="frame" x="220" y="307" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fBP-V5-TUx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="44" id="BLh-nX-k4J"/>
                            <constraint firstAttribute="bottom" secondItem="kNQ-Th-wWm" secondAttribute="bottom" constant="234" id="Dmq-Ap-h1C"/>
                            <constraint firstItem="T8I-I1-gZO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="118" id="E2j-ae-V3A"/>
                            <constraint firstItem="Nxu-EF-eIp" firstAttribute="baseline" secondItem="kNQ-Th-wWm" secondAttribute="baseline" id="EYC-e0-pfy"/>
                            <constraint firstItem="f5t-c6-SzZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="H38-ED-1yn"/>
                            <constraint firstAttribute="trailing" secondItem="GBC-cG-J8e" secondAttribute="trailing" constant="58" id="H3K-um-kAr"/>
                            <constraint firstItem="Nxu-EF-eIp" firstAttribute="leading" secondItem="GBC-cG-J8e" secondAttribute="leading" id="Lgn-bs-bYn"/>
                            <constraint firstItem="GBC-cG-J8e" firstAttribute="baseline" secondItem="T8I-I1-gZO" secondAttribute="baseline" id="QAh-wp-WYU"/>
                            <constraint firstItem="N5m-sp-zuL" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="YZv-Ff-c2P"/>
                            <constraint firstItem="fBP-V5-TUx" firstAttribute="baseline" secondItem="T8I-I1-gZO" secondAttribute="baseline" id="ZuP-Tt-Wj3"/>
                            <constraint firstAttribute="bottom" secondItem="N5m-sp-zuL" secondAttribute="bottom" constant="90" id="b12-cj-Gwz"/>
                            <constraint firstItem="T8I-I1-gZO" firstAttribute="trailing" secondItem="kNQ-Th-wWm" secondAttribute="trailing" id="bam-QK-H2P"/>
                            <constraint firstItem="f5t-c6-SzZ" firstAttribute="baseline" secondItem="kNQ-Th-wWm" secondAttribute="baseline" id="cYK-Pm-NCE"/>
                            <constraint firstAttribute="bottom" secondItem="bGR-ic-ecU" secondAttribute="bottom" constant="247" id="eQK-6L-iGP"/>
                            <constraint firstItem="T8I-I1-gZO" firstAttribute="leading" secondItem="kNQ-Th-wWm" secondAttribute="leading" id="m44-oQ-IRW"/>
                            <constraint firstItem="bGR-ic-ecU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="ocy-ha-ox8"/>
                            <constraint firstItem="T8I-I1-gZO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="233" id="vjs-GX-3bS"/>
                            <constraint firstItem="Nxu-EF-eIp" firstAttribute="trailing" secondItem="GBC-cG-J8e" secondAttribute="trailing" id="xCX-Dz-2o8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="29"/>
        </scene>
        <!--Junction-->
        <scene sceneID="nnS-HA-Vvo">
            <objects>
                <viewController id="2ij-og-jve" customClass="Junction" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAk-55-wbu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlr-wQ-Ddq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gh4-hm-97O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-DQ-9Zu">
                                <rect key="frame" x="48" y="142" width="60" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FwB-Ci-efO"/>
                                </constraints>
                                <state key="normal" title="体重入力">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9FG-wb-jMa" kind="modal" id="gAy-Io-6Vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-OG-7km">
                                <rect key="frame" x="147" y="142" width="90" height="85"/>
                                <state key="normal" title="カロリー摂取">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="40K-Z6-tGQ" kind="modal" id="vko-ij-MKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-Ln-sNF">
                                <rect key="frame" x="53" y="226" width="90" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8uk-IL-ycP"/>
                                </constraints>
                                <state key="normal" title="カロリー消費">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0f4-nf-Ji5" kind="modal" id="zah-71-Ibl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-YJ-ypv">
                                <rect key="frame" x="182" y="235" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="V7U-KO-Lok"/>
                                    <constraint firstAttribute="width" constant="75" id="wnd-h8-Wsw"/>
                                </constraints>
                                <state key="normal" title="SNS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mPx-dg-5JA" kind="modal" id="0fg-f9-ru7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-5l-W8v">
                                <rect key="frame" x="110" y="405" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L3A-hJ-HHo"/>
                                    <constraint firstAttribute="width" constant="100" id="u4i-4l-0GV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="oUS-wC-Zow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4k-OG-7km" firstAttribute="top" secondItem="QOo-DQ-9Zu" secondAttribute="top" id="1h2-l2-Rey"/>
                            <constraint firstItem="QOo-DQ-9Zu" firstAttribute="leading" secondItem="Gh4-hm-97O" secondAttribute="leading" constant="48" id="4qk-Jp-0M4"/>
                            <constraint firstItem="q4k-OG-7km" firstAttribute="leading" secondItem="Gh4-hm-97O" secondAttribute="leading" constant="147" id="5co-eM-Mua"/>
                            <constraint firstItem="Rqn-YJ-ypv" firstAttribute="baseline" secondItem="Gmc-Ln-sNF" secondAttribute="baseline" id="6JX-vg-MlM"/>
                            <constraint firstItem="qjg-5l-W8v" firstAttribute="centerX" secondItem="Gh4-hm-97O" secondAttribute="centerX" id="9EU-0m-pFl"/>
                            <constraint firstAttribute="trailing" secondItem="Rqn-YJ-ypv" secondAttribute="trailing" constant="63" id="DWE-CV-Kj3"/>
                            <constraint firstItem="Rqn-YJ-ypv" firstAttribute="top" secondItem="q4k-OG-7km" secondAttribute="bottom" constant="8" symbolic="YES" id="MdC-vh-76T"/>
                            <constraint firstItem="Gmc-Ln-sNF" firstAttribute="leading" secondItem="Gh4-hm-97O" secondAttribute="leading" constant="53" id="Ng0-dX-pXE"/>
                            <constraint firstItem="Gmc-Ln-sNF" firstAttribute="top" secondItem="QOo-DQ-9Zu" secondAttribute="bottom" constant="8" symbolic="YES" id="cJj-xy-Wvu"/>
                            <constraint firstItem="q4k-OG-7km" firstAttribute="baseline" secondItem="QOo-DQ-9Zu" secondAttribute="baseline" id="eGc-Xh-pCy"/>
                            <constraint firstAttribute="bottom" secondItem="qjg-5l-W8v" secondAttribute="bottom" constant="63" id="g6q-cf-mem"/>
                            <constraint firstItem="Rqn-YJ-ypv" firstAttribute="bottom" secondItem="Gmc-Ln-sNF" secondAttribute="bottom" id="nut-EJ-2F5"/>
                            <constraint firstItem="QOo-DQ-9Zu" firstAttribute="top" secondItem="Gh4-hm-97O" secondAttribute="top" constant="142" id="wMw-dm-CDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-Vx-q2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="29"/>
        </scene>
        <!--Calorie Intake-->
        <scene sceneID="MKd-YO-9D1">
            <objects>
                <viewController id="40K-Z6-tGQ" customClass="CalorieIntake" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPf-Mx-lh6"/>
                        <viewControllerLayoutGuide type="bottom" id="myF-t7-zg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RTl-Vq-BH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-Ju-kw6">
                                <rect key="frame" x="110" y="151" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EzO-Dd-SMr"/>
                                    <constraint firstAttribute="height" constant="50" id="YPo-0V-DTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SEEK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-Wh-nw4">
                                <rect key="frame" x="110" y="259" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nwo-xe-pPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m8A-jp-4Bu" kind="modal" id="FQ1-YO-ggT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCp-LQ-AbK">
                                <rect key="frame" x="110" y="369" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph5-PD-nuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ij-og-jve" kind="modal" modalTransitionStyle="crossDissolve" id="1bj-Zu-Xtt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMe-Wh-nw4" firstAttribute="trailing" secondItem="A3Q-Ju-kw6" secondAttribute="trailing" id="0kb-8O-ltD"/>
                            <constraint firstItem="yCp-LQ-AbK" firstAttribute="centerX" secondItem="RTl-Vq-BH8" secondAttribute="centerX" id="4Fd-g1-5h1"/>
                            <constraint firstItem="uMe-Wh-nw4" firstAttribute="centerY" secondItem="RTl-Vq-BH8" secondAttribute="centerY" id="9Nc-MT-VdE"/>
                            <constraint firstItem="yCp-LQ-AbK" firstAttribute="trailing" secondItem="uMe-Wh-nw4" secondAttribute="trailing" id="Iu5-Db-oOK"/>
                            <constraint firstItem="A3Q-Ju-kw6" firstAttribute="top" secondItem="RTl-Vq-BH8" secondAttribute="top" constant="151" id="amw-6f-q0l"/>
                            <constraint firstAttribute="bottom" secondItem="yCp-LQ-AbK" secondAttribute="bottom" constant="149" id="lZe-Tu-DH6"/>
                            <constraint firstItem="uMe-Wh-nw4" firstAttribute="leading" secondItem="yCp-LQ-AbK" secondAttribute="leading" id="qmJ-BD-poN"/>
                            <constraint firstItem="uMe-Wh-nw4" firstAttribute="leading" secondItem="A3Q-Ju-kw6" secondAttribute="leading" id="szS-un-Fae"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auZ-gI-rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="31"/>
        </scene>
        <!--Intake Enter-->
        <scene sceneID="lu2-Ow-PTy">
            <objects>
                <viewController id="m8A-jp-4Bu" customClass="IntakeEnter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTV-qg-qMw"/>
                        <viewControllerLayoutGuide type="bottom" id="FkA-gT-qn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYr-u7-pM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-FQ-dOj">
                                <rect key="frame" x="36" y="179" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3U-3h-p14">
                                <rect key="frame" x="112" y="176" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="oqi-lM-oNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="カロリー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-g2-dGR">
                                <rect key="frame" x="34" y="272" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-fA-flW">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-1h-ncv">
                                <rect key="frame" x="59" y="360" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Rh5-AJ-DJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G68-Fx-kqe">
                                <rect key="frame" x="112" y="357" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-in-vad">
                                <rect key="frame" x="217" y="272" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-Sm-yy5">
                                <rect key="frame" x="219" y="361" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI6-Mo-kdQ">
                                <rect key="frame" x="109" y="460" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="SgX-26-jEF"/>
                                    <constraint firstAttribute="height" constant="50" id="a7H-gA-QfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="40K-Z6-tGQ" kind="modal" id="Krc-nh-oZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3U-3h-p14" firstAttribute="top" secondItem="jYr-u7-pM2" secondAttribute="top" constant="176" id="10J-P6-dha"/>
                            <constraint firstItem="R3U-3h-p14" firstAttribute="trailing" secondItem="bmq-fA-flW" secondAttribute="trailing" id="1xR-bJ-cs6"/>
                            <constraint firstAttribute="bottom" secondItem="xK3-Sm-yy5" secondAttribute="bottom" constant="186" id="8bM-JT-aY9"/>
                            <constraint firstItem="R3U-3h-p14" firstAttribute="baseline" secondItem="YjN-FQ-dOj" secondAttribute="baseline" id="8id-Oc-De3"/>
                            <constraint firstItem="TS0-in-vad" firstAttribute="baseline" secondItem="bmq-fA-flW" secondAttribute="baseline" id="D2F-us-V0X"/>
                            <constraint firstAttribute="bottom" secondItem="TI6-Mo-kdQ" secondAttribute="bottom" constant="58" id="GoB-o1-LZO"/>
                            <constraint firstItem="G68-Fx-kqe" firstAttribute="leading" secondItem="AV8-1h-ncv" secondAttribute="trailing" constant="8" symbolic="YES" id="IOI-1i-JnP"/>
                            <constraint firstItem="bmq-fA-flW" firstAttribute="centerX" secondItem="jYr-u7-pM2" secondAttribute="centerX" id="JB4-ue-BPq"/>
                            <constraint firstItem="bmq-fA-flW" firstAttribute="centerY" secondItem="jYr-u7-pM2" secondAttribute="centerY" id="MFb-x2-fEy"/>
                            <constraint firstAttribute="bottom" secondItem="G68-Fx-kqe" secondAttribute="bottom" constant="181" id="N52-xh-0FK"/>
                            <constraint firstItem="G68-Fx-kqe" firstAttribute="centerX" secondItem="TI6-Mo-kdQ" secondAttribute="centerX" id="Rfg-rI-FgE"/>
                            <constraint firstItem="G68-Fx-kqe" firstAttribute="leading" secondItem="bmq-fA-flW" secondAttribute="leading" id="Sjv-AS-1z8"/>
                            <constraint firstItem="R3U-3h-p14" firstAttribute="leading" secondItem="YjN-FQ-dOj" secondAttribute="trailing" constant="8" symbolic="YES" id="XXB-Ww-8Di"/>
                            <constraint firstItem="bmq-fA-flW" firstAttribute="baseline" secondItem="Hog-g2-dGR" secondAttribute="baseline" id="Z1S-ol-G0y"/>
                            <constraint firstItem="G68-Fx-kqe" firstAttribute="trailing" secondItem="bmq-fA-flW" secondAttribute="trailing" id="biu-xL-UjU"/>
                            <constraint firstAttribute="trailing" secondItem="TS0-in-vad" secondAttribute="trailing" constant="71" id="fC8-W0-KAb"/>
                            <constraint firstAttribute="trailing" secondItem="xK3-Sm-yy5" secondAttribute="trailing" constant="91" id="ge6-38-jUa"/>
                            <constraint firstItem="Hog-g2-dGR" firstAttribute="leading" secondItem="jYr-u7-pM2" secondAttribute="leading" constant="34" id="h6r-Ie-hgS"/>
                            <constraint firstItem="G68-Fx-kqe" firstAttribute="baseline" secondItem="AV8-1h-ncv" secondAttribute="baseline" id="rxM-YA-phX"/>
                            <constraint firstItem="R3U-3h-p14" firstAttribute="leading" secondItem="bmq-fA-flW" secondAttribute="leading" id="wEy-62-zZH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeK-jD-dIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="37"/>
        </scene>
        <!--Sns View Controller-->
        <scene sceneID="UEL-iG-sFu">
            <objects>
                <viewController id="mPx-dg-5JA" customClass="SnsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4z-C7-nnC"/>
                        <viewControllerLayoutGuide type="bottom" id="qhW-NX-bTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsr-Z6-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-d7-3Yi">
                                <rect key="frame" x="20" y="11" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ij-og-jve" kind="modal" id="HYg-kb-QTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-Sb-zal">
                                <rect key="frame" x="20" y="108" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="更新">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getData:" destination="mPx-dg-5JA" eventType="touchUpInside" id="Jz8-NQ-fr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-A9-SYv">
                                <rect key="frame" x="20" y="57" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ov3-Kc-j5O" customClass="GITableView">
                                <rect key="frame" x="20" y="163" width="258" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-M3-YRK">
                                <rect key="frame" x="254" y="56" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登録">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postData:" destination="mPx-dg-5JA" eventType="touchUpInside" id="bbB-zT-9lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableViewTextList" destination="ov3-Kc-j5O" id="k33-WQ-oFE"/>
                        <outlet property="txtInputName" destination="K9d-A9-SYv" id="W4S-cc-3eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPZ-1T-a5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="745"/>
        </scene>
        <!--Calorie Consumption-->
        <scene sceneID="thz-vo-0Cn">
            <objects>
                <viewController id="0f4-nf-Ji5" customClass="CalorieConsumption" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJ2-Db-Qab"/>
                        <viewControllerLayoutGuide type="bottom" id="gx0-Fm-w2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zf-sT-pzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-B9-ki5">
                                <rect key="frame" x="119" y="149" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJq-wL-HHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SEEK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-6t-qqh">
                                <rect key="frame" x="119" y="259" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Td2-E9-Jae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7sW-Rb-mge" kind="modal" id="pN8-My-Mbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-ZT-JYd">
                                <rect key="frame" x="119" y="369" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUd-UT-zyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="RETURN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ij-og-jve" kind="modal" modalTransitionStyle="crossDissolve" id="Uw5-Pk-MiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyU-6t-qqh" firstAttribute="centerY" secondItem="0zf-sT-pzA" secondAttribute="centerY" id="3LD-A5-H2Y"/>
                            <constraint firstItem="gp7-B9-ki5" firstAttribute="trailing" secondItem="jyU-6t-qqh" secondAttribute="trailing" id="Jwo-sR-FpC"/>
                            <constraint firstItem="3D2-ZT-JYd" firstAttribute="centerX" secondItem="0zf-sT-pzA" secondAttribute="centerX" id="NaH-uv-jhm"/>
                            <constraint firstItem="3D2-ZT-JYd" firstAttribute="leading" secondItem="jyU-6t-qqh" secondAttribute="leading" id="Twd-fW-HfR"/>
                            <constraint firstAttribute="bottom" secondItem="3D2-ZT-JYd" secondAttribute="bottom" constant="149" id="kk4-sk-6XO"/>
                            <constraint firstItem="3D2-ZT-JYd" firstAttribute="trailing" secondItem="jyU-6t-qqh" secondAttribute="trailing" id="tZu-gJ-DkM"/>
                            <constraint firstItem="gp7-B9-ki5" firstAttribute="top" secondItem="0zf-sT-pzA" secondAttribute="top" constant="149" id="u33-pc-cWP"/>
                            <constraint firstItem="gp7-B9-ki5" firstAttribute="leading" secondItem="jyU-6t-qqh" secondAttribute="leading" id="whb-vf-Gc4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Of-zP-jMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="747"/>
        </scene>
        <!--Consumption Enter-->
        <scene sceneID="aNh-Qz-QoI">
            <objects>
                <viewController id="7sW-Rb-mge" customClass="ConsumptionEnter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8n-d0-8V3"/>
                        <viewControllerLayoutGuide type="bottom" id="5ml-pd-wGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yij-fe-BIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-4M-ir9">
                                <rect key="frame" x="40" y="179" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-No-6a9">
                                <rect key="frame" x="116" y="176" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NOt-27-qh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="カロリー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-Mk-ex6">
                                <rect key="frame" x="40" y="272" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-aE-Ww9">
                                <rect key="frame" x="116" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubr-7V-GH4">
                                <rect key="frame" x="63" y="360" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ivg-7P-iX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-hB-BZO">
                                <rect key="frame" x="116" y="357" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Kk-hgj">
                                <rect key="frame" x="222" y="272" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-0R-Fnh">
                                <rect key="frame" x="224" y="361" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-Qy-U9p">
                                <rect key="frame" x="109" y="443" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9o5-jq-xfL"/>
                                    <constraint firstAttribute="width" constant="102" id="ntK-S2-dEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0f4-nf-Ji5" kind="modal" id="5iY-TH-U2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="baseline" secondItem="ujt-Mk-ex6" secondAttribute="baseline" id="2Ol-ef-xNN"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="trailing" secondItem="LTk-No-6a9" secondAttribute="trailing" id="8Ql-CB-DtS"/>
                            <constraint firstItem="e8F-Kk-hgj" firstAttribute="baseline" secondItem="gIu-aE-Ww9" secondAttribute="baseline" id="A1O-jS-DGc"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="trailing" secondItem="g4g-hB-BZO" secondAttribute="trailing" id="AZ0-Rg-yYj"/>
                            <constraint firstItem="nqA-Qy-U9p" firstAttribute="centerX" secondItem="Yij-fe-BIS" secondAttribute="centerX" id="Ehq-f7-kha"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="leading" secondItem="g4g-hB-BZO" secondAttribute="leading" id="Mjo-8G-UAN"/>
                            <constraint firstItem="ETW-4M-ir9" firstAttribute="baseline" secondItem="LTk-No-6a9" secondAttribute="baseline" id="PfL-61-ZtL"/>
                            <constraint firstItem="LTk-No-6a9" firstAttribute="leading" secondItem="ETW-4M-ir9" secondAttribute="trailing" constant="8" symbolic="YES" id="QZz-f2-55u"/>
                            <constraint firstAttribute="bottom" secondItem="nqA-Qy-U9p" secondAttribute="bottom" constant="75" id="VIR-Sh-Wne"/>
                            <constraint firstAttribute="bottom" secondItem="g4g-hB-BZO" secondAttribute="bottom" constant="181" id="YfP-PN-1Vw"/>
                            <constraint firstItem="LTk-No-6a9" firstAttribute="top" secondItem="Yij-fe-BIS" secondAttribute="top" constant="176" id="aAk-Yh-DAQ"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="leading" secondItem="ujt-Mk-ex6" secondAttribute="trailing" constant="8" symbolic="YES" id="iH9-ft-Cn8"/>
                            <constraint firstAttribute="bottom" secondItem="yUV-0R-Fnh" secondAttribute="bottom" constant="186" id="iKc-Bi-Gkw"/>
                            <constraint firstAttribute="trailing" secondItem="e8F-Kk-hgj" secondAttribute="trailing" constant="66" id="jKG-5q-0gu"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="centerY" secondItem="Yij-fe-BIS" secondAttribute="centerY" id="jen-e3-BDh"/>
                            <constraint firstItem="g4g-hB-BZO" firstAttribute="baseline" secondItem="ubr-7V-GH4" secondAttribute="baseline" id="kjJ-EF-jfl"/>
                            <constraint firstItem="g4g-hB-BZO" firstAttribute="leading" secondItem="ubr-7V-GH4" secondAttribute="trailing" constant="8" symbolic="YES" id="o6A-aB-KT3"/>
                            <constraint firstAttribute="trailing" secondItem="yUV-0R-Fnh" secondAttribute="trailing" constant="86" id="ucg-6h-tDn"/>
                            <constraint firstItem="gIu-aE-Ww9" firstAttribute="leading" secondItem="LTk-No-6a9" secondAttribute="leading" id="wrk-hy-FFR"/>
                            <constraint firstItem="ETW-4M-ir9" firstAttribute="leading" secondItem="Yij-fe-BIS" secondAttribute="leading" constant="40" id="wzA-dt-fhO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMW-wI-E8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="741"/>
        </scene>
        <!--Today Weight-->
        <scene sceneID="Irq-4o-N4A">
            <objects>
                <viewController id="9FG-wb-jMa" customClass="TodayWeight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFt-ab-f7r"/>
                        <viewControllerLayoutGuide type="bottom" id="StA-2m-LiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5W-LX-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AE-Np-NMf">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="yqf-AM-Iz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-RX-SYh">
                                <rect key="frame" x="217" y="274" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-NH-5f7">
                                <rect key="frame" x="110" y="427" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cgV-18-HbV"/>
                                    <constraint firstAttribute="height" constant="50" id="rHO-QC-DMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ENTER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2ij-og-jve" kind="modal" id="LR5-aN-0Zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K1E-NH-5f7" firstAttribute="centerX" secondItem="1AE-Np-NMf" secondAttribute="centerX" id="7t7-Lx-EqN"/>
                            <constraint firstAttribute="bottom" secondItem="K1E-NH-5f7" secondAttribute="bottom" constant="91" id="KF9-50-EbP"/>
                            <constraint firstItem="1AE-Np-NMf" firstAttribute="centerX" secondItem="N5W-LX-uzP" secondAttribute="centerX" id="MPj-LJ-3Xf"/>
                            <constraint firstItem="1AE-Np-NMf" firstAttribute="centerY" secondItem="N5W-LX-uzP" secondAttribute="centerY" id="R3c-7v-EFO"/>
                            <constraint firstItem="eoR-RX-SYh" firstAttribute="leading" secondItem="1AE-Np-NMf" secondAttribute="trailing" constant="8" symbolic="YES" id="TZb-bo-2ze"/>
                            <constraint firstItem="eoR-RX-SYh" firstAttribute="centerY" secondItem="1AE-Np-NMf" secondAttribute="centerY" id="kSM-BC-OG1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRk-XG-yXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-669"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vko-ij-MKv"/>
        <segue reference="HYg-kb-QTX"/>
        <segue reference="zah-71-Ibl"/>
    </inferredMetricsTieBreakers>
</document>